mheap/action-test/action.yml
name: "Publish to Docker"
description: "Pushes built artifacts to Docker"

inputs:
  image_name:
    description: The name of the image to build
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: |
          ghcr.io/${{inputs.image_name}}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=sha

    - uses: docker/setup-buildx-action@v1

    - uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

mheap/action-test/.github/workflows/docker.yml
- name: Build and Push
  uses: mheap/action-test@master
  with:
    image_name: mheap/action-test